
/*...... media querys...... */
  
         /* tablet */
@media screen and (max-width: 1024px){

/*inicio*/
    .header__container{
     flex-direction: row;
     }
     .navbar {
      display: none;
     }
     .main{
     padding: 2.3rem;
     }
     .main__h1{
     font-size: 5em;
     }
     .main__h2 {
     font-size: 40px;
     color: #e9893a;
    }
    .main__p {
    font-size: 2em;
    }
    .main__container{
    padding-bottom: 300px;
    }
    .footer__texto{
      font-size: 15px
    }
    .inicio-grid{
      column-gap: 0.1rem;
      padding: 10px;
      padding-left: 30px;
    }
    .inicio-grid__container img {
       width: 100%;
       height: 100%;
    }
/*nosotros*/
     .nosotros-header{
      height: 90px;
    }
    .row{
      margin-right: 0px; 
      margin-left: 0px;
    }
    .nosotros-grid__items{
      padding: 27px;
    }
    .nosotros-grid__items video{
      width: 396px;
      height: 619px;
    }
     .nosotros-main__grid{
      display: flex;
    }
    .nosotros--texto{
      font-size: 18px;
    }
    .nosotros__h2{
      margin-left: 0px;
    }
    .nosotros__parrafo{
      margin-left: 0px;
      font-size: 23px;
    }
    .col-md-6{
        min-width: 100%;
    }
    .col-12{
      width: 100%;
      height: 100%;
    }
    .nosotros-main__container{
      height: 100%;
    }
    .nosotros-footer__texto{
    font-size: 15px
    }
    .card__title {
    text-align: center;
    padding: 10px 10px 0px;
    padding-top: 30px;
    font-size: 22px;
    margin-bottom: 0px;
    }
    .card__body1 {
    font-size: 19.5px;
    line-height: 1.5rem;
}

/* productos */
   .productos-header__container{
     flex-direction: row;
    }
    .productos-grid{
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 309.9px);
     }
    .producto-footer__texto{
     font-size: 15px
    }
    .card-productos {
     line-height: 15px;
     font-size: 18px; 
    }
/* servicios*/
    .servicios-grid{
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(2, 1fr);
    }
    .servicio-footer__texto{
     font-size: 15px
    }
    #textoservicios {
    top: 130px;
    right: 24%;
    font-size: 5rem;
    }
    .servicios-grid__container2 a {
    top: 155px;
    }
    .servicios-grid__container1 {
     font-size: 32px;
     padding: 50px;
    }
    .servicios-grid__container6 {
     font-size: 28px;
    }
    .titulo82 {
    top: 350px;
    font-size: 19px;
    }
/* contactos*/
    .contactos-grid__container img{
    height: 750px;
    }
    .contactos-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1,  639.9px);
    }
    .colorverde {
    font-size: 45px;
    }
    .contactos-footer__texto{
    font-size: 15px
    }
}
        /* tablet */
@media screen and (max-width: 768px){
  #textoservicios {
    top: 100px;
    right: 23%;
    font-size: 4rem;
    }
    .servicios-grid__container2 a {
    top: 100px;
    font-size: 43px;
    }
    .servicios-grid__container1 {
     font-size: 22px;
     padding: 33px;
    }
    .servicios-grid__container9 {
    padding: 5px;
    }
    .titulo9 {
    top: 46px;
    right: 7%;
    padding: 5px;
    }
    .titulo91 {
    padding: 5px;
    padding-top: 89px;
    font-size: 15px;
    }
    .servicios-grid__container6 {
    padding: 35px 20px 0px;
    font-size: 19px;
    line-height: 1.5rem;
    }
    .titulo8 {
    top: 40px;
    right: 13%;
    }
    .titulo82 {
    top: 250px;
    font-size: 16px;
    }
    /*nosotros*/
    .nosotrosfinal {
    flex-direction: column;
    }
    .card-info {
    width: 100%;
    }
    .aspect-ratio-image__image{
      padding-left: 50px;
    }
    .card__body1 {
    font-size: 12.5px;
    line-height: 1.1rem;
    } 
    /*contactos*/ 
    .main__container {
    padding-bottom: 285px;
    }
    .main__h1 {
    font-size: 4em;
    }
    .main__h2 {
    font-size: 33px;
    color: #e9893a;
    } 
    .main__p {
    font-size: 2em;
    } 
}
        /* movil */
@media screen and (max-width: 600px) {

/*inicio*/
    .navbar{
      display: flex;
    }
    .header__container{
      flex-direction: column;
    }
    .navbar-brand{
      margin-right: 5em;
    }
    .header__logo{
      display: none;
    }
    .nav__lista{
      display: none;
    }
    .main{
      padding: 1.6rem 1.6rem 0.5rem;
     }
    .main__titulo{
      top: 55%;
      left: 50%;
    }
    .main__h1{
      font-size: 3em;
    }
    .main__h2{
      font-size: 1.5em;
      color: #e9893a;
    }
    .main__p{
      font-size: 1.4em;
    }
    .main__container{
      text-align: center;
    }
    .containervendidos{
      text-align: center;
    }
    .bestsellers {
    display: inline-block;
    }
    .vendidos{
      margin: 10px;
    }
    .card-body{
    padding: 3px;
    line-height: 13px;
    }
    .inicio-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 317.9px);
    column-gap: 0.1rem;
    row-gap: 0.1rem;
    padding-right: 40px;
    padding: 50px;
    }
    .inicio-grid__container img {
     width: auto; 
     height: auto; 
    }
    .inicio-grid__container{
     height: 320px;
    }
    .overlay-inicio1 {
     height: 95%;
     }
    .overlay-inicio2 {
     height: 80%;
     }
    .overlay-inicio3 {
     height: 100%;
     }
     .bodyinicio {
     background-position: right;
     }
     .inicio-overlay__title2 {
     font-size: 27px;
     margin-top: 80px;
     color: #f9f8f7;
     }
     .textosellers {
     font-size: 22px;
     }
     
/* productos */
    .navbar{
      display: flex;
    }
    .productos-header__container{
      flex-direction: column;
    }
    .navbar-brand{
      margin-right: 5em;
    }
    .header-productos__logo{
      display: none;
    }
    .productos-nav__lista{
      display: none;
    }
    .containerproductos{
      text-align: center;
    }
    .containerproductos2{
      text-align: center;
    }
    .productos2 {
    display: inline-block;
    }
    .productostargetas{
     margin: 10px;
    }
    .card-productos{
    padding: 3px;
    line-height: 13px;
    }
    .card-text{
     margin-left: 0px;
     margin-bottom: 14px;
     font-size: 16px;
     }
/*nosotros*/
    .nosotros-nav__lista{
      display: none;
    }
    .header-nosotros__logo{
      display: none;
    }
    .nosotros-header__container{
      flex-direction: column;
    }
    .empleado{
      margin-top: 20px;
      padding: 5px;
      font-size: 9px;
    }
    .col-6{
      padding: 2px;
    }
    .row{
      margin-right: 0px; 
      margin-left: 0px;
    }
    .nosotros-grid__items video{
      width: 380px;
    }
    .nosotros--texto{
      font-size: 15px;
    }
    .nosotros__parrafo{
      font-size: 20px;
    }
    .nosotrosfinal {
    flex-direction: column;
    }
    .card-info {
    width: 100%;
    }
    .aspect-ratio-image__image{
      padding-left: 0px;
    }
    
/* servicios*/
    /* header*/
    .servicios-header {
    height: 83.7px;
    }
    .navbar{
      display: flex;
    }
    .servicios-header__container{
      flex-direction: column;
    }
    .navbar-brand{
      margin-right: 5em;
    }
    .header-servicios__logo{
      display: none;
    }
    .servicios-nav__lista{
      display: none;
    }
    /*main*/
    .servicios__texto{
     margin-top: 10px;
     padding: 18px;
    }
    .servicios__h2{
      font-size: 40px;
      margin-bottom: 0px;
    }
    .servicios__p{
      font-size: 20px;
    }
    .subtitulo{
      font-size:23px;
    }
    .subtitulo2{
      font-size:23px;
    }
    div div p{
      margin-left: 0px;
      margin-bottom: 10px;
      font-size: 18px;
    }
    .servicios-grid{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
    }
    .servicios-grid {
     grid-gap: 0.5rem;
     width: auto;
     margin: 0.3rem;
    }
    .servicios-grid__container1 {
     font-size: 24px;
     padding: 35.9px;
    }
     .servicios-grid__container9 {
     padding: 10px 10px 0px; 
     }
     .titulo9 {
     right: 15%;
     top: 45px;
     }
     .titulo91 {
     padding: 5px 5px 0px;
     padding-top: 80px;
     }
     .servicios-grid__container6 {
     padding: 21px 15px 0px;
     font-size: 20px;
     line-height: 1.8rem;
     }
     #textoservicios {
     top: 90px;
     font-size: 4rem;
     right: 25%;
     }
     .titulo8 {
     top: 50px;
     right: 18%;
     }
     .titulo82 {
      top: 305px;
      padding: 0px; 
     }
     .servicios-grid__container2 a {
     top: 135px;
     right: 29%;
     font-size: 30px;
     }
     .servicios-grid__container2{
        height: 361px;
     }

/* contactos*/
    .contactos-nav__lista{
      display: none;
    }
    .contactos-header{
      height: 84px;
    }
    .contactos-header__container{
      flex-direction: column;
    }
    .navbar{
      display: flex;
    }
    .navbar-brand{
      margin-right: 5em;
    }
    .header-contactos__logo{
      display: none;
    }
    #carouselExampleControls {
    height: auto;
    }
    .contacto-main{
      font-size: 18px;
      padding: 9px;
      line-height: 30px;
    }
    .white:hover{
      width: 260px;
    }
    .contactos-grid__container img {
    height: auto;
    }
    .contactos-grid__container img {
    height: 433.9px;
    }
    .contactos-grid {
    grid-template-rows: repeat(1, 624.9px);
    }
    .main__container {
    padding-bottom: 110px;
    }
    .contacto__textarea {
    margin-left: 10px;
    }
}
@media screen and (max-width: 371px){
    .servicios-grid__container1 {
     font-size: 24px;
     padding: 21.9px;
    }
     .servicios-grid__container9 {
     padding: 10px 10px 0px; 
     }
     .titulo9 {
     right: 12%;
     top: 40px;
     }
     .titulo91 {
     padding: 5px 5px 0px;
     padding-top: 80px;
     }
     .servicios-grid__container6 {
     padding: 16px 15px 0px;
     font-size: 18px;
     line-height: 1.8rem;
     }
     #textoservicios {
     top: 79px;
     font-size: 4rem;
     right: 25%;
     }
     .titulo8 {
     top: 25px;
     right: 14%;
     }
     .titulo82 {
      top: 265px;
      padding: 0px; 
     }
     .titulo82 {
      font-size: 15.5px;
     }
     .servicios-grid__container2 a {
     top: 135px;
     right: 29%;
     font-size: 30px;
     }
     .servicios-grid__container2{
        height: 335px;
     }
}

@media screen and (max-width: 320px){
/*  inicio */
    .overlay-inicio1 {
    height: 75%;
    }
    .main__container {
    padding-bottom: 140px;
    }
    .main__p {
    font-size: 1em;
    }
/* contactos*/
    .contacto-main{
    font-size: 18px;
    padding: 2px;
    padding-top: 30px;
    }
    ol, ul {
    padding-left: 0rem; 
    }
    .contacto__textarea{
    width: 237px;
    }
    .contacto__input {
    display: inline-block;
    width: 170px;
    height: 29px;
    margin-top: 10px;
    }
    form label {
    width: 80px;
    }
    .contacto__textarea {
    margin-left: 28px;
    }
    .contactos-grid {
     grid-template-rows: repeat(1, 637.9px);
    }
    .inicio-overlay__title1 {
    margin-top: 120px;
    }
    .textosellers {
    font-size: 23px;
    }
/*nosotros*/
    .nosotros-grid__items video{
      width: 320px;
    }
    .nosotros--texto{
      font-size: 13px;
    }
/*servicios*/
    .servicios__texto{
     margin-top: 0px;
     padding: 3px;
    }
    .servicios__h2{
      font-size: 30px;
    }
    .servicios__p{
      font-size: 19px;
    }
    div div p{
      margin-left: 0px;
      margin-bottom: 10px;
      font-size: 17px;
    }
    .servicios-grid__container1 {
     padding: 19.3px;
     font-size: 21px;
     }
     .servicios-grid__container2 a {
     font-size: 22px;
     top: 138px;
     right: 29%;
     }
     #textoservicios {
     top: 60px;
     right: 20%;
     }
     .servicios-grid__container2{
        height: 309px;
     }
    .titulo9 {
     right: 9%;
     top: 30px;
     }
     .titulo91 {
     padding: 5px;
     padding-top: 80px;
     font-size: 17px;
     }
     .titulo8 {
     top: 23px;
     right: 12%;
    }
    .titulo82 {
     top: 220px;
     padding: 10px;
    }
    .servicios-grid__container9 {
     padding: 0px; 
    }
    .servicios-grid__container6 {
     padding: 15px 15px 0px;
     padding-top: 25px;
     font-size: 18px;
     line-height: 1.3rem;
     }
    .servicios-grid__container{
      height: 280px;
    }
    .foto {
    width: 60%;
    height: 33%;
    
    }
     /*productos*/
     .card-text{
     margin-left: 0px;
     margin-bottom: 14px;
     font-size: 16px;
     }
    

}